/* spacing on all sections */
#about, #services, #portfolio, #contact {
    margin-top: 2rem;
    padding-top: 2rem;
}
#contact {
    padding-bottom: 4rem;
}

.navbarScroll.navbarLight {
    background-color: rgb(166, 144, 246);
}

.navbarScroll.navbarWhite {
    display: none;
}

.nav-item {
    font-weight: bold;
}

.navbar-brand {
    font-weight: bold;
    color: black;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.banner {
    height:100vh;
    width:100%;
    position: relative;
    overflow: hidden;
    min-height: 1230px;
  }

.title {
    height: 140px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 140px;
    transform: translate(-50%, -50%);
    color: black;
    overflow: hidden;
    left: 50%;
    display: inline-block;
}

.form-control {
    margin: 13px;
}

.prompt_form {
    height: 160px;
    width: 85%;
    text-align: center;
    top: 350px;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%, -50%);
    color: black;
    overflow: visible;
    position: absolute;
    display: inline-block;
}

.generatedImageContainer {
    display: none;
    height: 532px;
    width: 532px;
    position: absolute;
    top: 430px;
    background: rgba(0, 0, 0, 0.1);
    left: 50vw;
    transform: translateX(-50%);
    transition: all 1s ease-in;
    margin-bottom: 100px;
}

.generatedImageContainer img {
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    box-shadow: 2px 2px 4px black;
    border-top-right-radius: 4px;
    transition: all 1s ease-in;
    display: none;
}

.spinner-border {
    display: none;
    position: absolute;
    text-align: center;
    top: 50%;
    right: 50%;
    margin-right: -1em;
    margin-bottom: -1em;
}

.gallery {
    top: 430px;
    height: 67%;
    width: 100%;
    left: 0;
    position: absolute;
    display: inline-flex;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    background: rgba(0, 0, 0, 0.1);
    transition: all 1s ease-in;

}

.gallery-row {
    height: 512px;
    animation-name: scroll;
    animation-duration: 40s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.gallery-row:hover {
    animation-play-state: paused;
}

#img1-caption, #img2-caption, #img2-caption, #img3-caption, #img4-caption, #img5-caption, #img6-caption, #img7-caption, #img8-caption,
#img9-caption, #img10-caption, #img11-caption, #img12-caption, #img13-caption, #img14-caption, #img15-caption, #img16-caption {
    display: none;
}


.img {
    top: 0;
    height: 512px;
    width: 512px;
    position: relative;
    box-shadow: 2px 2px 4px black;
    border-top-right-radius: 4px;
    margin: 10px;
    display: inline-flex;
    white-space: nowrap;
}

.figure figcaption {
    color: white;
    box-shadow: 2px 2px 4px black;
    border-top-right-radius: 4px;
    overflow: visible;
    white-space: break-spaces;
    background: rgba(37, 30, 54, 0.37);
    text-align: left;
    text-justify: none;
    text-indent: 10px;
    padding-left: 10px;
    margin: 4px;
}

.gradient {
    --height: 90vh;
    --width: 90vw;
    --speed: 50s;
    --easing: cubic-bezier(0.8,0.2,0.2,0.8);
    left: 25%;

    width: var(--height);
    height: var(--width);
    filter: blur(calc(var(--height) / 5));
    background:
            radial-gradient(
                    circle at 50% 0,
                    rgb(158, 152, 253),
                    rgb(255 0 0 / 0%) 70.71%
            ),
            radial-gradient(
                    circle at 6.7% 75%,
                    rgb(248, 125, 234),
                    rgb(0 0 255 / 0%) 70.71%
            ),
            radial-gradient(
                    circle at 93.3% 75%,
                    rgb(0, 236, 255),
                    rgb(0 0 2552 / 0%) 70.71%
            );

    background-size: var(--width);
    animation: rotate var(--speed) var(--easing) alternate infinite;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    position: relative;
    overflow: hidden;
    max-width: 100vw;
    transition: all 0.5s ease-out;
}

.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}

.hero-text {
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* projects section css */
.skillsText.card {
    height: 310px;
    cursor: pointer;
}
.skillsIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .skillsIcon {
    color: #008000;
}
.skillsText:hover {
    border: 1px solid #008000;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}

/* footer styling */
#footer {
    background-color: rgba(166, 144, 246);
    text-align: center;
}

* {
    scroll-behavior: smooth;
}